{
  "name": "big-walk-companion",
  "productName": "Big Walk Companion",
  "version": "0.2.4",
  "description": "작업표시줄 위를 돌아다니는 동글동글 데스크탑 친구들",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.studionebbiolo.bigwalk.companion",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "BigWalkCompanion-${version}-portable.${ext}"
    },
    "nsis": {
      "artifactName": "BigWalkCompanion-${version}-setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
